{
    "name": "p003019/cvn-probation",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ngogiaphong123",
            "email": "ngogiaphong123@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "ext-pdo": "*",
        "ext-json": "*"
    }
}
